# Webserver

./: .gitignore  Webserver.sln  license.md  readme.md  todo.txt
.github/workflows/: build.yml  test.yml
Webserver/: ConfigManager.cs  ConnectionHandler.cs  Filter.cs  Links.cs  LogManager.cs  Program.cs  Request.cs  ResponseCodes.cs  Webserver.csproj  tests.cs
Webserver.Tests/: UnitTest.cs  UnitTests.Config.cs  Webserver.Tests.csproj
Webserver/Config/: blocked_ips.json  config.json  links.json  localhost.json
Webserver/Config/Websites/: bad_example.json  readme.txt
Webserver/Request/: FileCache.cs  Filter.cs  PhpRequest.cs  Request.cs  RequestHandler.cs
Webserver/Response/: ResponseBuilder.cs  ResponseCodes.cs
Webserver/SSL/: readme.txt  ssl_config.json
Webserver/Websites/localhost/: index.html
Webserver/logs/: denied.txt  requests_full.txt  served.txt
